* {
    margin: 0;
    padding: 0;
}
.header {
    display: grid;
    width: 100%;
    height: 800px;
    background-image: url(./Background.png);
    background-repeat: no-repeat;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: repeat(2,1fr);
    background-size: cover;
    
}
.header-name {
    grid-row: 1 / 1;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    padding: 60px 100px;
}
.header-login {
    grid-row: 1;
    grid-column: 2;
    padding: 60px 300px;
}
.sing {
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 40px;
    width: 55px;
    height: 17px;
}
.login {
    width: 44px;
    height: 17px;
}
.login,
.sing {
    margin-left: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.login:hover,
.sing:hover {
    transform: scale(110%);
}
.header-info {
    grid-row: 2;
    grid-column: 1 / 3;
    width: 470px;
    height: 126px;
    font-weight: bold;
    font-size: 52px;
    line-height: 63px;
    text-align: center;
    color: white;
    justify-self: center;
    padding-top: 10%;
}
.header-text {
    grid-row: 3;
    grid-column: 1 / 3;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    color: white;
    width: 396px;
    height: 25px;
    text-align: center;
    justify-self: center;
}
.header-button {
    grid-row: 4;
    grid-column: 1 / 3;
    text-align: center;
    justify-self: center;
    background-image: url(./Rectangle\ 3\ Copy.png);
    background-repeat: no-repeat;
    width: 225px;
    height: 40px;
    border-radius: 40px;
    color: white;
    font-size: 14px;
    line-height: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.header-button:hover {
    transform: scale(110%);
}

.main {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 400px;
    gap: 20px;
    justify-self: center;
    justify-content: center;
    justify-items: center;
}
.main-header {
    grid-column: 1 / 4;
    grid-row: 1;
    justify-self: center;
    width: 342px;
    height: 32px;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    margin-left: 70px;
}

.main-img {
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    transition: 0.5s;
    cursor: pointer;
}
.main-img:hover {
    transform: scale(110%);
}
.content1 {
    background-image: url(./Step\ 1.png);
}
.content2 {
    background-image: url(./Step\ 2.png);
}
.content3 {
    background-image: url(./Step\ 3.png);
}

.main-holiday {
    justify-self: center;
    justify-content: center;
    justify-items: center;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 100px 320px 320px 320px;
}
.holiday-header {
    grid-column: 1 / 4;
    grid-row: 1;
    justify-self: center;
    width: 342px;
    height: 32px;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    margin-left: 100px;
}

.holiday-card {
    width: 300px;
    height: 310px;
    background-repeat: no-repeat;
    transition: 0.5s;
    cursor: pointer;
}
.holiday-card:hover {
    transform: scale(110%);
}
.card1 {
    background-image: url(./Sport.png);
}
.card2 {
    background-image: url(./Healath.png);
}
.card3 {
    background-image: url(./Extreme.png);
}
.card4 {
    background-image: url(./Games.png);
}
.card5 {
    grid-column: 2 / 4;
    background-image: url(./Culture.png);
    width: 620px;
    height: 310px;
}
.card6 {
    grid-column: 1 / 3;
    background-image: url(./Culture\ Copy.png);
    width: 620px;
    height: 310px;
}
.card7 {
    background-image: url(./Games\ Copy.png);
}
.partners {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 70px 50px 90px;
    justify-items: center;
}

.partners-header {
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
}
.partners-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 14px;
    color: #666666;
}
.partners-form {
    display: flex;
    flex-direction: row;
    grid-row: 3;
    grid-column: 1 / 2;
    gap: 20px;
    
}
.partners-button {
    width: 172.12px;
    height: 40px;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-image: url(./Rectangle\ 3\ Copy.png);
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: white;
    margin-top: 3%;
}
.name-box {
    width: 299px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #D4D4D4;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
    border-radius: 3px;
}
.footer {
    display: grid;
    grid-template-columns: 500px 300px 500px;
    grid-template-rows: 280px;
    justify-content: center;
    border-top: 2px solid #FF4E50;
}
.footer-name {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FF4E50;
    padding-top: 30px;
    font-weight: 700;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 300px;
    justify-content: center;
    text-align: center;
}
.menu {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    color: #999999;
    cursor: pointer;
    transition: 0.5s;
}
.item1 {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #444444;
}

.menu:hover {
    font-size: 16px;
    font-weight: 700;
    color: #414141;
}
.footer-logo {
    display: table-column;
    justify-self: center;
    padding-top: 30px;
}
.dsgn {
    background-image: url(./Designed\ by.png);
    background-repeat: no-repeat;
    width: 83px;
    height: 12px;
}
.logo {
    background-image: url(./Bitmap\ logo.png);
    background-repeat: no-repeat;
    width: 110px;
    height: 24px;
}


@media (min-width: 700px) and (max-width: 1300px) {
.header {
    background-image: url(./Background\ 768.png);
}
.header-login {
    padding: 0;
    justify-self: right;
    margin-top: 10%;
}
.main {
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.main-img {
    width: 255px;
    background-size: 95%;
    height: 350px;
}
.main-holiday {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
}
.holiday-card {
    background-size: 100%;
    width: 98%;
    height: 280px;
}
.footer-logo {
    justify-self: left;
}
.footer-name {
    justify-self: right;
}
}

@media (min-width: 380px) and (max-width: 699px) {
.header {
    background-image: url(./Bitmap\ \(1\)\ 390.png);
}
}